<%= form_for @changeset, @action, fn f -> %>
  <div class="card-content">
    <%= if @changeset.action do %>
      <div class="notification is-danger">
        <p><%= dgettext("lots", "Oops, something went wrong! Please check the errors below.") %></p>
      </div>
    <% end %>

    <%= input f, :identifier, dgettext("lots", "Identifier"), input_html: [autofocus: true] %>
    <%= input f, :owner_id,   dgettext("lots", "Owner"), collection: owners(@account), input_html: [prompt: dgettext("lots", "Choose owner")] %>
    <%= input f, :variety_id, dgettext("lots", "Variety"), collection: varieties(@account), input_html: [prompt: dgettext("lots", "Choose variety")] %>
    <%= input f, :notes,      dgettext("lots", "Notes"), using: :textarea %>

    <%= lock_version_input f, assigns[:lot] %>
  </div>

  <footer class="card-footer">
    <%= submit_button assigns[:lot] %>
  </footer>
<% end %>
