<section class="section is-primary">
  <div class="container">
    <div class="card">
      <header class="card-header">
        <h2 class="card-header-title">
          <%= dgettext("lots", "Lot") %>
        </h2>
      </header>

      <div class="card-content">
        <h2 class="title">
          <%= @lot.identifier %>
        </h2>

        <ul>
          <li>
            <strong><%= dgettext("lots", "Cellar") %></strong>:
            <%= link @lot.cellar.name, to: Routes.cellar_path(@conn, :show, @lot.cellar) %>
          </li>
          <li>
            <strong><%= dgettext("lots", "Variety") %></strong>:
            <%= link @lot.variety.name, to: Routes.variety_path(@conn, :show, @lot.variety) %>
          </li>
          <li>
            <strong><%= dgettext("lots", "Owner") %></strong>:
            <%= link @lot.owner.name, to: Routes.owner_path(@conn, :show, @lot.owner) %>
          </li>
        </ul>

        <%= if @lot.notes && String.trim(@lot.notes) != "" do %>
          <hr>

          <div class="content is-small">
            <h3><%= dgettext("lots", "Notes") %></h3>
            <%= text_to_html(@lot.notes || "") %>
          </div>
        <% end %>

        <hr>

        <%= render_parts(@conn, @lot) %>
      </div>

      <footer class="card-footer">
        <%= link dgettext("lots", "Edit"), to: Routes.lot_path(@conn, :edit, @lot), class: "card-footer-item" %>
      </footer>
    </div>
  </div>
</section>

<footer class="footer is-primary">
  <div class="container">
    <p>
      <span><%= link dgettext("lots", "Back"), to: Routes.lot_path(@conn, :index) %></span>
    </p>
  </div>
</footer>
