<section class="section is-primary">
  <div class="container">
    <div class="card">
      <header class="card-header">
        <h2 class="card-header-title">
          <%= dgettext("cellars", "Cellars") %>
        </h2>
      </header>
      <div class="card-content">
        <table class="table is-striped is-hoverable is-narrow is-fullwidth">
          <thead>
            <tr>
              <th><%= dgettext("cellars", "Name") %></th>
              <th><%= dgettext("cellars", "Identifier") %></th>

              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for cellar <- @cellars do %>
              <tr data-controller="link" data-action="click->link#open" data-target="link.action">
                <td><%= cellar.name %></td>
                <td><%= cellar.identifier %></td>

                <td>
                  <div class="buttons has-addons is-right">
                    <%= link_to_show   @conn, cellar %>
                    <%= link_to_edit   @conn, cellar %>
                    <%= link_to_delete @conn, cellar %>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>

        <%= pagination_links @conn, @page %>
      </div>
    </div>
  </div>
</section>

<footer class="footer is-primary">
  <div class="container">
    <p>
      <span><%= link dgettext("cellars", "New cellar"), to: cellar_path(@conn, :new) %></span>
    </p>
  </div>
</footer>
