<section class="section is-primary">
  <div class="container">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
          <%= dgettext("cellars", "Cellar") %>
        </p>
      </header>

      <div class="card-content">
        <h2 class="title"><%= @cellar.name %></h2>

        <ul>
          <li>
            <strong><%= dgettext("cellars", "Identifier") %>:</strong>
            <%= @cellar.identifier %>
          </li>
        </ul>
      </div>

      <footer class="card-footer">
        <%= link dgettext("cellars", "Edit"), to: cellar_path(@conn, :edit, @cellar), class: "card-footer-item" %>
      </footer>
    </div>
  </div>
</section>

<footer class="footer is-primary">
  <div class="container">
    <p>
      <span><%= link dgettext("cellars", "Back"), to: cellar_path(@conn, :index) %></span>
    </p>
  </div>
</footer>
