<%= form_for @changeset, @action, fn f -> %>
  <div class="card-content">
    <%= if @changeset.action do %>
      <div class="notification is-danger">
        <p><%= dgettext("varieties", "Oops, something went wrong! Please check the errors below.") %></p>
      </div>
    <% end %>

    <%= input f, :identifier, dgettext("varieties", "Identifier"), input_html: [autofocus: true] %>
    <%= input f, :name,       dgettext("varieties", "Name") %>
    <%= input f, :clone,      dgettext("varieties", "Clone") %>

    <%= lock_version_input f, assigns[:variety] %>
  </div>

  <footer class="card-footer">
    <%= submit_button assigns[:variety] %>
  </footer>
<% end %>
