<section class="section is-primary">
  <div class="container">
    <div class="columns">
      <div class="column is-half is-offset-one-quarter">
        <div class="card">
          <header class="card-header">
            <h2 class="card-header-title">
              <%= dgettext("varieties", "New variety") %>
            </h2>
          </header>

          <%= render "_form.html", Map.put(assigns, :action, variety_path(@conn, :create)) %>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer is-primary">
  <div class="container">
    <p>
      <span><%= link dgettext("varieties", "Back"), to: variety_path(@conn, :index) %></span>
    </p>
  </div>
</footer>
