<section class="section is-primary">
  <div class="container">
    <div class="card">
      <header class="card-header">
        <h2 class="card-header-title">
          <%= dgettext("vessels", "Vessels") %>
        </h2>
      </header>
      <div class="card-content">
        <table class="table is-striped is-hoverable is-narrow is-fullwidth">
          <thead>
            <tr>
              <th><%= dgettext("vessels", "Identifier") %></th>
              <th><%= dgettext("vessels", "Capacity") %></th>
              <th class="is-hidden-mobile"><%= dgettext("vessels", "Usage") %></th>
              <th class="is-hidden-touch"><%= dgettext("vessels", "Material") %></th>
              <th class="is-hidden-touch"><%= dgettext("vessels", "Cooling") %></th>

              <th></th>
            </tr>
          </thead>

          <tbody data-vessels>
            <%= render_many @vessels, VesselView, "vessel.html", conn: @conn, cellar: @cellar %>
          </tbody>
        </table>

        <span data-intersection-sentinel></span>
        <%= pagination_links @conn, @page, [@cellar], path: &cellar_vessel_path/4 %>
      </div>
    </div>
  </div>
</section>

<footer class="footer is-primary">
  <div class="container">
    <p>
      <span><%= link dgettext("vessels", "New vessel"), to: cellar_vessel_path(@conn, :new, @cellar) %></span>
    </p>
  </div>
</footer>
