<section class="section is-primary">
  <div class="container">
    <div class="card">
      <header class="card-header">
        <h2 class="card-header-title">
          <%= dgettext("vessels", "Vessel") %>
        </h2>
      </header>

      <div class="card-content">
        <div class="tags has-addons">
          <span class="tag is-dark is-medium"><%= @vessel.identifier %></span>
          <span class="tag is-info is-medium"><%= Decimal.round(@vessel.capacity) %></span>
          <span class="tag is-medium">L</span>
        </div>

        <hr>

        <ul>
          <li>
            <strong><%= dgettext("vessels", "Material") %></strong>:
            <%= @vessel.material && @vessel.material.name %>
          </li>
          <li>
            <strong><%= dgettext("vessels", "Cooling") %></strong>:
            <%= Gettext.dgettext(PtrWeb.Gettext, "vessels", @vessel.cooling || "") %>
          </li>
          <li>
            <strong><%= dgettext("vessels", "Usage") %></strong>:
            <%= Decimal.round(@vessel.usage) %> <em>L</em>
          </li>
        </ul>

        <%= if Enum.any?(@vessel.parts) do %>
          <section class="section">
            <div class="container">
              <h3 class="title is-6">
                <%= dgettext("vessels", "Parts") %>
              </h3>

              <ul>
                <%= for part <- @vessel.parts do %>
                  <li>
                    <%= link to: Routes.lot_part_path(@conn, :show, part.lot, part) do %>
                      <%= part.lot.identifier %> (<%= Decimal.round(part.amount) %> <em>L</em>)
                    <% end %>
                  </li>
                <% end %>
              </ul>
            </div>
          </section>
        <% end %>

        <%= progress(@vessel) %>

        <hr>

        <div class="content is-small">
          <h3><%= dgettext("vessels", "Notes") %></h3>
          <%= text_to_html(@vessel.notes || "") %>
        </div>
      </div>

      <footer class="card-footer">
        <%= link dgettext("vessels", "Edit"), to: Routes.cellar_vessel_path(@conn, :edit, @cellar, @vessel), class: "card-footer-item" %>
      </footer>
    </div>
  </div>
</section>

<footer class="footer is-primary">
  <div class="container">
    <p>
      <span><%= link dgettext("vessels", "Back"), to: Routes.cellar_vessel_path(@conn, :index, @cellar) %></span>
    </p>
  </div>
</footer>
