<tr class="has-cursor-pointer" data-link-like data-target="[data-main-link]">
  <td><%= @vessel.identifier %></td>
  <td><%= Decimal.round(@vessel.capacity) %></td>
  <td class="is-hidden-mobile"><%= Gettext.dgettext(PtrWeb.Gettext, "vessels", @vessel.material || "") %></td>
  <td class="is-hidden-mobile"><%= Gettext.dgettext(PtrWeb.Gettext, "vessels", @vessel.cooling || "") %></td>

  <td>
    <div class="buttons has-addons is-right">
      <%= link_to_show   @conn, @cellar, @vessel %>
      <%= link_to_edit   @conn, @cellar, @vessel %>
      <%= link_to_delete @conn, @cellar, @vessel %>
    </div>
  </td>
</tr>
