<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-half is-offset-one-quarter">
        <article class="message">
          <div class="message-header has-text-centered">
            <%= dgettext("passwords", "Enter a new password") %>
          </div>

          <div class="message-body">
            <%= form_for @changeset, password_path(@conn, :update, @token), [as: :user, method: :patch], fn f -> %>
              <%= input f, :password, dgettext("users", "Password"),
                input_html: [autofocus: true, class: "input is-medium", placeholder: dgettext("users", "Password")],
                icons:      [left: "lock"],
                label_html: [class: "label is-sr"] %>

              <%= input f, :password_confirmation, dgettext("users", "Password confirmation"),
                input_html: [class: "input is-medium", placeholder: dgettext("users", "Password confirmation")],
                icons:      [left: "check"],
                label_html: [class: "label is-sr"] %>

              <div class="field">
                <p class="control has-text-right">
                  <%= submit dgettext("passwords", "Change password"), class: "button is-primary" %>
                </p>
              </div>
            <% end %>
          </div>
        </article>

        <section class="section">
          <p class="has-text-centered">
            <%= dgettext("passwords", "Nevermind") %>,
            <%= link dgettext("passwords", "go back to login"), to: session_path(@conn, :new) %>
          </p>
        </section>
      </div>
    </div>
  </div>
</section>
