<section class="hero is-light is-fullheight">
  <%= render_flash @conn, "_flash_head.html" %>

  <div class="hero-body">
    <div class="container">
      <div class="columns">
        <div class="column is-half is-offset-one-quarter">
          <h2 class="title is-4 has-text-grey has-text-centered">
            <%= dgettext("passwords", "Forgot your password?") %>
          </h2>

          <div class="box">
            <p class="has-text-grey">
              <%= dgettext("passwords", "Enter your email address") %>
            </p>

            <%= form_for @conn, Routes.password_path(@conn, :create), [as: :user], fn f -> %>
              <%= input f, :email, dgettext("users", "Email"),
                input_html: [autofocus: true, class: "input is-medium", placeholder: dgettext("users", "Email")],
                icons:      [left: "envelope"],
                label_html: [class: "label is-sr-only"] %>

              <div class="field">
                <p class="control has-text-centered">
                  <%= submit dgettext("passwords", "Send verification email"), class: "button is-dark is-medium" %>
                </p>
              </div>
            <% end %>
          </div>

          <p class="has-text-centered">
            <%= dgettext("passwords", "Nevermind") %>,
            <%= link dgettext("passwords", "go back to login"), to: Routes.session_path(@conn, :new) %>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
