<%= form_for @changeset, @action, fn f -> %>
  <div class="card-content">
    <%= if @changeset.action do %>
      <div class="notification is-danger">
        <p><%= dgettext("owners", "Oops, something went wrong! Please check the errors below.") %></p>
      </div>
    <% end %>

    <%= input f, :name,   dgettext("owners", "Name"), input_html: [autofocus: true] %>
    <%= input f, :tax_id, dgettext("owners", "Tax ID") %>

    <%= lock_version_input f, assigns[:owner] %>
  </div>

  <footer class="card-footer">
    <%= submit_button assigns[:owner] %>
  </footer>
<% end %>
