<section class="section is-primary">
  <div class="container">
    <div class="card">
      <header class="card-header">
        <h2 class="card-header-title">
          <%= dgettext("owners", "Owners") %>
        </h2>
      </header>

      <div class="card-content">
        <table class="table is-striped is-hoverable is-narrow is-fullwidth">
          <thead>
            <tr>
              <th><%= dgettext("owners", "Name") %></th>
              <th><%= dgettext("owners", "Tax ID") %></th>

              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for owner <- @owners do %>
              <tr data-controller="link" data-action="click->link#open" data-target="link.action">
                <td><%= owner.name %></td>
                <td><%= owner.tax_id %></td>

                <td>
                  <div class="buttons has-addons is-right">
                    <%= link_to_show   @conn, owner %>
                    <%= link_to_edit   @conn, owner %>
                    <%= link_to_delete @conn, owner %>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>

        <%= pagination_links @conn, @page %>
      </div>
    </div>
  </div>
</section>

<footer class="footer is-primary">
  <div class="container">
    <p>
      <span><%= link dgettext("owners", "New owner"), to: owner_path(@conn, :new) %></span>
    </p>
  </div>
</footer>
