<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-half is-offset-one-quarter">
        <article class="message">
          <div class="message-header has-text-centered">
            <%= gettext("Login") %>
          </div>

          <div class="message-body">
            <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
              <%= input f, :email, gettext("Email"),
                input_html: [autofocus: true, class: "input is-medium", placeholder: gettext("Email")],
                icons:      [left: "envelope"],
                label_html: [class: "label is-sr"] %>

              <%= input f, :password, gettext("Password"),
                input_html: [class: "input is-medium", placeholder: gettext("Password")],
                icons:      [left: "lock"],
                label_html: [class: "label is-sr"] %>

              <div class="field">
                <p class="control has-text-right">
                  <%= submit gettext("Login"), class: "button is-medium" %>
                </p>
              </div>
            <% end %>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
