<section class="hero is-medium is-light is-bold">
  <div class="hero-body has-text-centered">
    <div class="container">
      <h1 class="title">
        <%= dgettext("parts", "Looks like you have no parts.") %>
      </h1>

      <h2 class="subtitle">
        <%= dgettext("parts", "Let's create one...") %>
      </h2>

      <p>
        <%= link dgettext("parts", "New part"), to: lot_part_path(@conn, :new, @lot), class: "button is-primary is-large" %>
      </p>
    </div>
  </div>
</section>
