<section class="section is-primary">
  <div class="container">
    <div class="columns">
      <div class="column is-half is-offset-one-quarter">
        <div class="card">
          <header class="card-header">
            <h2 class="card-header-title">
              <%= dgettext("parts", "New part") %>
            </h2>
          </header>

          <%= render "_form.html", Map.put(assigns, :action, lot_part_path(@conn, :create, @lot)) %>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer is-primary">
  <div class="container">
    <p>
      <span><%= link dgettext("parts", "Back"), to: lot_part_path(@conn, :index, @lot) %></span>
    </p>
  </div>
</footer>
