<%= form_for @changeset, @action, fn f -> %>
  <div class="card-content">
    <%= if @changeset.action do %>
      <div class="notification is-danger">
        <p><%= dgettext("users", "Oops, something went wrong! Please check the errors below.") %></p>
      </div>
    <% end %>

    <%= input f, :name,     dgettext("users", "Name"), input_html: [autofocus: true] %>
    <%= input f, :lastname, dgettext("users", "Lastname") %>
    <%= input f, :email,    dgettext("users", "Email") %>
    <%= input f, :password, dgettext("users", "Password") %>

    <%= if assigns[:user] do %>
      <%= hidden_input f, :lock_version, [value: @user.lock_version] %>
    <% end %>
  </div>

  <footer class="card-footer">
    <%= submit dgettext("users", "Submit"), class: "button is-medium is-white is-paddingless card-footer-item" %>
  </footer>
<% end %>
