<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <%= input f, :name,     gettext("Name"), input_html: [autofocus: true] %>
  <%= input f, :lastname, gettext("Lastname") %>
  <%= input f, :email,    gettext("Email") %>
  <%= input f, :password, gettext("Password") %>

  <div class="field">
    <p class="control">
      <%= submit gettext("Submit"), class: "button is-primary" %>
    </p>
  </div>
<% end %>
