<section class="section is-primary">
  <div class="container">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
          <%= gettext("Edit user") %>
        </p>
      </header>

      <%= render "_form.html", Map.put(assigns, :action, user_path(@conn, :update, @user)) %>
    </div>
  </div>
</section>

<footer class="footer is-primary">
  <div class="container">
    <p>
      <span><%= link gettext("Back"), to: user_path(@conn, :index) %></span>
    </p>
  </div>
</footer>
