<section class="section is-primary">
  <div class="container">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
          <%= dgettext("users", "Users") %>
        </p>
      </header>

      <div class="card-content">
        <table class="table is-striped is-hoverable is-narrow is-fullwidth">
          <thead>
            <tr>
              <th><%= dgettext "users", "Name" %></th>
              <th><%= dgettext "users", "Lastname" %></th>
              <th class="is-hidden-mobile"><%= dgettext "users", "Email" %></th>

              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for user <- @users do %>
              <tr>
                <td><%= user.name %></td>
                <td><%= user.lastname %></td>
                <td class="is-hidden-mobile"><%= user.email %></td>

                <td class="has-text-right">
                  <span><%= link_to_show   @conn, user %></span>
                  <span><%= link_to_edit   @conn, user %></span>
                  <span><%= link_to_delete @conn, user %></span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>

        <%= pagination_links @conn, @page, view_style: :bulma %>
      </div>
    </div>
  </div>
</section>

<footer class="footer is-primary">
  <div class="container">
    <p>
      <span><%= link dgettext("users", "New user"), to: user_path(@conn, :new) %></span>
    </p>
  </div>
</footer>
