<section class="section is-primary">
  <div class="container">
    <div class="card">
      <header class="card-header">
        <h2 class="card-header-title">
          <%= dgettext("users", "Users") %>
        </h2>
      </header>

      <div class="card-content">
        <table class="table is-striped is-hoverable is-narrow is-fullwidth">
          <thead>
            <tr>
              <th><%= dgettext("users", "Name") %></th>
              <th><%= dgettext("users", "Lastname") %></th>
              <th class="is-hidden-mobile"><%= dgettext("users", "Email") %></th>

              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for user <- @users do %>
              <tr data-controller="link" data-action="click->link#open" data-target="link.action">
                <td><%= user.name %></td>
                <td><%= user.lastname %></td>
                <td class="is-hidden-mobile"><%= user.email %></td>

                <td>
                  <div class="buttons has-addons is-right">
                    <%= link_to_show   @conn, user %>
                    <%= link_to_edit   @conn, user %>
                    <%= link_to_delete @conn, user %>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>

        <%= pagination_links @conn, @page %>
      </div>
    </div>
  </div>
</section>

<footer class="footer is-primary">
  <div class="container">
    <p>
      <span><%= link dgettext("users", "New user"), to: Routes.user_path(@conn, :new) %></span>
    </p>
  </div>
</footer>
