<section class="section">
  <div class="container">
    <h2 class="title">
      <%= gettext "Users" %>
    </h2>

    <table class="table is-striped is-narrow is-fullwidth">
      <thead>
        <tr>
          <th><%= gettext "Name" %></th>
          <th><%= gettext "Lastname" %></th>
          <th class="is-hidden-mobile"><%= gettext "Email" %></th>

          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for user <- @users do %>
          <tr>
            <td><%= user.name %></td>
            <td><%= user.lastname %></td>
            <td class="is-hidden-mobile"><%= user.email %></td>

            <td class="has-text-right">
              <span><%= link_to_show   @conn, user %></span>
              <span><%= link_to_edit   @conn, user %></span>
              <span><%= link_to_delete @conn, user %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <p>
      <span><%= link gettext("New user"), to: user_path(@conn, :new) %></span>
    </p>
  </div>
</footer>
