<section class="section is-primary">
  <div class="container">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
          <%= gettext("User") %>
        </p>
      </header>

      <div class="card-content">
        <h2 class="title"><%= fullname @user %></h2>

        <ul>
          <li>
            <strong><%= gettext("Email") %>:</strong>
            <%= link @user.email, to: "mailto:#{@user.email}" %>
          </li>
        </ul>
      </div>

      <footer class="card-footer">
        <%= link gettext("Edit"), to: user_path(@conn, :edit, @user), class: "card-footer-item" %>
      </footer>
    </div>
  </div>
</section>

<footer class="footer is-primary">
  <div class="container">
    <p>
      <span><%= link gettext("Back"), to: user_path(@conn, :index) %></span>
    </p>
  </div>
</footer>
