<section class="section is-primary">
  <div class="container">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
          <%%= dgettext("<%= schema.plural %>", "<%= schema.human_plural %>") %>
        </p>
      </header>
      <div class="card-content">
        <table class="table is-striped is-narrow is-fullwidth">
          <thead>
            <tr>
              <%= for {k, _} <- schema.attrs do %>
              <th><%%= dgettext "<%= schema.plural %>", "<%= Phoenix.Naming.humanize(Atom.to_string(k)) %>" %></th>
              <% end %>

              <th></th>
            </tr>
          </thead>
          <tbody>
        <%%= for <%= schema.singular %> <- @<%= schema.plural %> do %>
            <tr>
        <%= for {k, _} <- schema.attrs do %>      <td><%%= <%= schema.singular %>.<%= k %> %></td>
        <% end %>

              <td class="has-text-right">
                <span><%%= link_to_show   @conn, <%= schema.singular %> %></span>
                <span><%%= link_to_edit   @conn, <%= schema.singular %> %></span>
                <span><%%= link_to_delete @conn, <%= schema.singular %> %></span>
              </td>
            </tr>
        <%% end %>
          </tbody>
        </table>

        <%%= pagination_links @conn, @page, view_style: :bulma %>
      </div>
    </div>
  </div>
</section>

<footer class="footer is-primary">
  <div class="container">
    <p>
      <span><%%= link dgettext("<%= schema.plural %>", "New <%= schema.singular %>"), to: <%= schema.route_helper %>_path(@conn, :new) %></span>
    </p>
  </div>
</footer>
