<section class="section is-primary">
  <div class="container">
    <div class="card">
      <header class="card-header">
        <h2 class="card-header-title">
          <%%= dgettext("<%= schema.plural %>", "<%= schema.human_plural %>") %>
        </h2>
      </header>

      <div class="card-content">
        <table class="table is-striped is-hoverable is-narrow is-fullwidth">
          <thead>
            <tr>
<%= for {k, _} <- schema.attrs do %>              <th><%%= dgettext("<%= schema.plural %>", "<%= Phoenix.Naming.humanize(Atom.to_string(k)) %>") %></th>
<% end %>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%%= for <%= schema.singular %> <- @<%= schema.plural %> do %>
              <tr data-controller="link" data-action="click->link#open" data-target="link.action">
<%= for {k, _} <- schema.attrs do %>                <td><%%= <%= schema.singular %>.<%= k %> %></td>
<% end %>
                <td>
                  <div class="buttons has-addons is-right">
                    <%%= link_to_show   @conn, <%= schema.singular %> %>
                    <%%= link_to_edit   @conn, <%= schema.singular %> %>
                    <%%= link_to_delete @conn, <%= schema.singular %> %>
                  </div>
                </td>
              </tr>
            <%% end %>
          </tbody>
        </table>

        <%%= pagination_links @conn, @page %>
      </div>
    </div>
  </div>
</section>

<footer class="footer is-primary">
  <div class="container">
    <p>
      <span><%%= link dgettext("<%= schema.plural %>", "New <%= schema.singular %>"), to: Routes.<%= schema.route_helper %>_path(@conn, :new) %></span>
    </p>
  </div>
</footer>
